<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context="ru.tasu.directleader.AuthorizeFragment"
    >
    <LinearLayout 
        android:id="@+id/topShadowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_shadow"
        android:orientation="horizontal" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical"
        >
	    <LinearLayout 
	        android:id="@+id/topLinear"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical|center_horizontal"
	        android:paddingTop="100dp"
	        android:layout_weight="1">
		    <ImageView 
		        android:id="@+id/auth_logo"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/auth_logo"
		        android:scaleType="fitCenter"
		        android:adjustViewBounds="true"
		        />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/bottomLinear"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center_vertical|center_horizontal"
	        android:paddingBottom="100dp"
	        android:layout_weight="1">
	        
	        <EditText
	            android:id="@+id/loginEditText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/edittext_background"
	            android:hint="@string/login_fragment_login_hint_text"
	            android:textColor="@color/gray"
	            android:textColorHint="@color/gray"
	            />
	        <Button 
	            android:id="@+id/loginButton"
	            android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@drawable/button_green_selector"
                android:text="@string/login_fragment_login_button_text"
                />
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>