<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/gray" >
    
    <EditText 
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background_rounded"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:maxLines="1"
        android:gravity="left"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/users_fragment_search_hint_text"/>
    
    <ListView
        android:id="@+id/usersListView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@color/gray80"
        android:dividerHeight="1dp"
        android:background="@color/white"
        android:layout_below="@id/searchEditText"
        />
</RelativeLayout>
