<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="ru.tasu.directleader.AuthorizeFragment"
    >
    <LinearLayout 
        android:id="@+id/topShadowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_shadow"
        android:orientation="horizontal" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        >
        <ImageButton 
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:layout_gravity="right"
            android:background="@drawable/button_transparent_selector"/>
	    <LinearLayout 
	        android:id="@+id/topLinear"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical|center_horizontal"
	        android:paddingTop="50dp"
	        android:paddingLeft="30dp"
            android:paddingRight="30dp"
	        android:layout_weight="1">
		    <ImageView 
		        android:id="@+id/auth_logo"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/auth_logo"
		        android:scaleType="fitCenter"
		        android:adjustViewBounds="true"
		        />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/bottomLinear"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center_vertical|center_horizontal"
	        android:paddingBottom="0dp"
	        android:paddingLeft="30dp"
            android:paddingRight="30dp"
	        android:layout_weight="1">
	        
	        <EditText
	            android:id="@+id/loginEditText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/edittext_background"
	            android:hint="@string/login_fragment_login_hint_text"
	            android:textColor="@color/gray"
	            android:textColorHint="@color/gray"
	            android:singleLine="true"
	            />
	        <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="@string/login_fragment_password_hint_text"
                android:inputType="textPassword"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:singleLine="true"
                />
	        <Button 
	            android:id="@+id/loginButton"
	            android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@drawable/button_green_selector"
                android:text="@string/login_fragment_login_button_text"
                />
	    </LinearLayout>
	    <LinearLayout 
            android:id="@+id/continueLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="gone"
            android:layout_weight="1">
            
            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:id="@+id/successTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_fragment_auth_success_text"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textColorHint="@color/gray"
                />
            <Button 
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@drawable/button_green_selector"
                android:text="@string/login_fragment_continue_button_text"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>