<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@drawable/main_background"
    tools:context="ru.tasu.directleader.JobDetailFragment"
    xmlns:app="http://schemas.android.com/apk/res/ru.tasu.directleader">

    <RelativeLayout 
	    android:id="@+id/topBarLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/top_bar"
	    >
	    <ImageButton
	        android:id="@+id/homeImageView"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp"
	        android:src="@drawable/ic_home"
	        android:background="@drawable/button_transparent_selector"
	        />
	    <TextView
	        android:id="@+id/titleTextView"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/actionbar_title" 
	        android:textColor="@color/white"
	        android:textSize="@dimen/textSizeActionBar"
	        android:textStyle="bold"
	        android:padding="10dp"
	        />
	    <ImageButton
            android:id="@+id/saveButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_save"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_green2_selector"
            />
	</RelativeLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBarLayout"
        android:fillViewport="true">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:background="@drawable/paper_background"
            >
            <LinearLayout 
                android:id="@+id/referenceHeaderLayout"
                android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:padding="10dp" >
	            <LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:weightSum="3"
				    >
				    <TextView 
				        android:id="@+id/dateTextView"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:paddingLeft="10dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:gravity="left"
				        android:maxLines="1"
				        android:singleLine="true"
				        android:layout_weight="2"
				        android:text="Дата поручения"/>
				    <TextView 
				        android:id="@+id/dateValueTextView"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:padding="10dp"
				        android:gravity="left"
				        android:maxLines="1"
				        android:singleLine="true"
				        android:layout_weight="1"
				        android:clickable="true"
				        android:background="@drawable/transparent_back_selector"
				        android:text="17.04.2015"/>
				</LinearLayout>
	            <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <TextView 
                        android:id="@+id/datePlanTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_weight="2"
                        android:text="План.Дата"/>
                    <TextView 
                        android:id="@+id/datePlanValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/transparent_back_selector"
                        android:text="18.05.2015"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <TextView 
                        android:id="@+id/controlTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_weight="2"
                        android:text="На контроле"/>
                    <Switch
                        android:id="@+id/contolValueCheckbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1" />
                </LinearLayout>
	            <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <TextView 
                        android:id="@+id/controlerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_weight="2"
                        android:text="Контролер"/>
                    <TextView 
                        android:id="@+id/controlerValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/transparent_back_selector"
                        android:text="И.И.Иванов"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/descriptionValueEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="left"
                        android:lines="3"
                        android:background="@drawable/edittext_background_rounded"
                        android:text="Содержание"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/referenceDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                />
        </LinearLayout>
    </ScrollView>    
    
</RelativeLayout>
