<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_back_selector"
    >
    
    <LinearLayout 
        android:id="@+id/photoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nophoto"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@id/photoLayout"
        android:layout_toLeftOf="@+id/statusLayout"
        >
        <TextView
            android:id="@+id/fioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:text=""
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@id/statusLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignTop="@id/photoLayout"
        android:layout_alignBottom="@id/photoLayout"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        >
        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:id="@+id/redTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:background="@color/red"
            android:clickable="true"
            />
        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:id="@+id/yellowTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:gravity="center_vertical|center_horizontal"
            android:layout_toRightOf="@id/redTextView"
            android:textColor="@color/black"
            android:background="@color/yellow"
            android:clickable="true"
            />
        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:id="@+id/greenTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:gravity="center_vertical|center_horizontal"
            android:layout_toRightOf="@id/yellowTextView"
            android:textColor="@color/white"
            android:background="@color/green"
            android:clickable="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_toRightOf="@id/greenTextView"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_disclosure_grey"
            />
    </RelativeLayout>
</RelativeLayout>
