<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/listview_back_selector"
    android:clickable="true"
    >
    <ImageView 
        android:id="@+id/performerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_performer_green"/>
    <TextView 
        android:id="@+id/performerNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/performerIcon"
        android:layout_toLeftOf="@+id/disclosureIcon"
        android:gravity="left"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:text=""/>
    <ImageView 
        android:id="@id/disclosureIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_disclosure_grey"/>
</RelativeLayout>