<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    
    <!-- Строка Срок -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/listview_back_selector"
        >
        <ImageView 
            android:id="@+id/dateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_calendar_red"/>
        <TextView 
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dateIcon"
            android:layout_centerVertical="true"
            android:text="@string/job_detail_fragment_date_text"/>
        <TextView 
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/dateLabel"
            android:layout_toLeftOf="@+id/disclosureIcon2"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:text="2015-02-16"/>
        <ImageView 
            android:id="@id/disclosureIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:src="@drawable/ic_disclosure_grey"/>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray80"
        android:layout_marginLeft="20dp"/>
    <!-- Строка Состояние -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/listview_back_selector"
        >
        <ImageView 
            android:id="@+id/stateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_state"/>
        <TextView 
            android:id="@+id/stateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/stateIcon"
            android:layout_centerVertical="true"
            android:text="@string/job_detail_fragment_state_text"/>
        <TextView 
            android:id="@+id/stateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/stateLabel"
            android:layout_toLeftOf="@+id/disclosureIcon3"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:text="В работе"/>
        <ImageView 
            android:id="@id/disclosureIcon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:src="@drawable/ic_disclosure_grey"/>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray80"
        android:layout_marginLeft="20dp"/>
    <!-- Строка Важность -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/listview_back_selector"
        >
        <ImageView 
            android:id="@+id/importanceIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_importance"/>
        <TextView 
            android:id="@+id/importanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/importanceIcon"
            android:layout_centerVertical="true"
            android:text="@string/job_detail_fragment_importance_text"/>
        <TextView 
            android:id="@+id/importanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/importanceLabel"
            android:layout_toLeftOf="@+id/disclosureIcon4"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:text="Обычная"/>
        <ImageView 
            android:id="@id/disclosureIcon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:src="@drawable/ic_disclosure_grey"/>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray80"
        android:layout_marginLeft="20dp"/>
    <!-- Строка Флаг -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/listview_back_selector"
        >
        <ImageView 
            android:id="@+id/flagIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_flag"/>
        <TextView 
            android:id="@+id/flagLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/flagIcon"
            android:layout_centerVertical="true"
            android:text="@string/job_detail_fragment_flag_text"/>
        <TextView 
            android:id="@+id/flagTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/flagLabel"
            android:layout_toLeftOf="@+id/disclosureIcon5"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:text="1"/>
        <ImageView 
            android:id="@id/disclosureIcon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:src="@drawable/ic_disclosure_grey"/>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray80"
        android:layout_marginLeft="20dp"/>
    <!-- Строка Документов -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/listview_back_selector"
        >
        <ImageView 
            android:id="@+id/documentsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_attachment"/>
        <TextView 
            android:id="@+id/documentsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/documentsIcon"
            android:layout_centerVertical="true"
            android:text="@string/job_detail_fragment_documents_text"/>
        <TextView 
            android:id="@+id/documentsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/documentsLabel"
            android:layout_toLeftOf="@+id/disclosureIcon6"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:text="1"/>
        <ImageView 
            android:id="@id/disclosureIcon6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:src="@drawable/ic_disclosure_grey"/>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray80"
        android:layout_marginLeft="20dp"/>
    
    <!-- Строка Заданий -->
    <RelativeLayout 
        android:id="@+id/taskCountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:clickable="true"
        android:background="@drawable/listview_back_selector"
        >
        <ImageView 
            android:id="@+id/jobsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_jobs_orange"/>
        <TextView 
            android:id="@+id/jobsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/jobsIcon"
            android:layout_centerVertical="true"
            android:text="@string/task_detail_fragment_jobs_text"/>
        <TextView 
            android:id="@+id/jobsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/jobsLabel"
            android:layout_toLeftOf="@+id/disclosureIcon7"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:text="15"/>
        <ImageView 
            android:id="@id/disclosureIcon7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_disclosure_grey"/>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray80"
        android:layout_marginLeft="20dp"/>
    
    <!-- Строка Подзадач -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/listview_back_selector"
        >
        <ImageView 
            android:id="@+id/subtasksIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_jobs_orange"/>
        <TextView 
            android:id="@+id/subtasksLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/subtasksIcon"
            android:layout_centerVertical="true"
            android:text="@string/task_detail_fragment_subtasks_text"/>
        <TextView 
            android:id="@+id/subtasksTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/subtasksLabel"
            android:layout_toLeftOf="@+id/disclosureIcon8"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:text="3"/>
        <ImageView 
            android:id="@id/disclosureIcon8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_disclosure_grey"/>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray80"
        android:layout_marginLeft="20dp"/>
    
    <!-- Строка Комментариев -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/listview_back_selector"
        >
        <ImageView 
            android:id="@+id/commentsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_discussion_orange"/>
        <TextView 
            android:id="@+id/commentsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/commentsIcon"
            android:layout_centerVertical="true"
            android:text="@string/task_detail_fragment_comments_text"/>
        <TextView 
            android:id="@+id/commentsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/commentsLabel"
            android:layout_toLeftOf="@+id/disclosureIcon9"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:text="6"/>
        <ImageView 
            android:id="@id/disclosureIcon9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:src="@drawable/ic_disclosure_grey"/>
    </RelativeLayout>
</LinearLayout>