<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout 
        android:id="@+id/taskLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="#dddddd"
	    >
	    <RelativeLayout 
		    android:id="@+id/topBarLayout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/top_bar"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:paddingRight="10dp"
		    android:paddingLeft="10dp"
		    >
		    <ImageButton
		        android:id="@+id/cancelButton"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="10dp"
		        android:src="@drawable/ic_cancel"
		        android:background="@drawable/button_transparent_home_selector"
		        />
		    <ImageButton
	            android:id="@+id/okButton"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/ic_ok"
	            android:background="@drawable/button_transparent_home_selector"
	            />
		</RelativeLayout>
		
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:orientation="horizontal">
		    <CheckBox
		        android:id="@+id/importanceView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:button="@drawable/checkbox_importance_selector"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="10dp"
		        android:layout_gravity="center_vertical"
		        />
	        <EditText
		        android:id="@+id/titleEditText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/create_task_dialog_fragment_theme_text"
		        android:textColorHint="@color/gray"
		        android:background="@drawable/edittext_background_rounded"
		        android:singleLine="true"
		        />
	    </LinearLayout>
	    <EditText
	        android:id="@+id/descriptionEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColorHint="@color/gray"
	        android:gravity="top"
	        android:lines="3"
	        android:singleLine="false"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/edittext_background_rounded"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:weightSum="1.0"
	        android:orientation="horizontal">
	        <TextView
	            android:id="@+id/routeTypeTextView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/create_task_dialog_fragment_route_type_text"
	            android:textColorHint="@color/gray"
	            android:background="@drawable/edittext_background_rounded"
	            android:singleLine="true"
	            android:layout_marginRight="10dp"
	            android:layout_weight="0.4"
	            />
	        <TextView
	            android:id="@+id/deadlineTextView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/red"
	            android:textColorHint="@color/gray"
	            android:background="@drawable/edittext_background_rounded"
	            android:singleLine="true"
	            android:layout_weight="0.6"
	            android:hint="@string/create_task_dialog_fragment_undead_text"
	            />
	    </LinearLayout>
	    <!-- Метки "Исполнители" и "Наблюдатели" -->
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:layout_marginBottom="5dp"
	        >
	        <TextView
	            style="@android:style/TextAppearance.DeviceDefault.Medium"
	            android:id="@+id/performersLabelView"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:text="@string/create_task_dialog_fragment_performers_text"
	            android:textColor="@color/blue"
	            android:clickable="true"
	            />
	        <TextView
	            style="@android:style/TextAppearance.DeviceDefault.Medium"
	            android:id="@+id/observersLabelView"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:text="@string/create_task_dialog_fragment_observers_text"
	            android:textColor="@color/blue"
	            android:clickable="true"
	            />
	    </RelativeLayout>
	    <!-- Список исполнителей и наблюдателей -->
	    <ScrollView 
	        android:fillViewport="false"
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:background="@drawable/edittext_background_rounded"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        >
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
		        <LinearLayout android:id="@+id/performersLayout"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical" >
		            <TextView
			            style="@android:style/TextAppearance.DeviceDefault.Medium"
			            android:id="@+id/performersTextView"
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:text="@string/create_task_dialog_fragment_performers_text"
			            android:textColor="@color/black"
			            android:visibility="gone"
		            />
		        </LinearLayout>
		        <LinearLayout android:id="@+id/observersLayout"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical" >
		            <TextView
		                style="@android:style/TextAppearance.DeviceDefault.Medium"
		                android:id="@+id/observersTextView"
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:text="@string/create_task_dialog_fragment_observers_text"
		                android:textColor="@color/black"
		                android:visibility="gone"
		            />
		        </LinearLayout>
	        </LinearLayout>
	    </ScrollView>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:orientation="horizontal">
	        <TextView
	            style="@android:style/TextAppearance.DeviceDefault.Medium"
	            android:id="@+id/rightsLabelView"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="@string/create_task_dialog_fragment_rights_text"
	            android:layout_marginRight="5dp"
	            />
	        <TextView
	            android:id="@+id/rightsTextView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/edittext_background_rounded"
	            android:singleLine="true"
	            android:layout_weight="1"
	            android:layout_marginRight="20dp"
	            />
	        <ImageButton
	            android:id="@+id/attachmentButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/button_transparent_selector"
	            android:src="@drawable/ic_attachment"
	            />
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/attachmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#dddddd"
        android:visibility="gone"
        >
	    <RelativeLayout 
            android:id="@+id/attachmentTopBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            >
            <ImageButton
                android:id="@+id/backButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_task_back"
                android:background="@drawable/button_transparent_home_selector"
                />
            <ImageButton
                android:id="@+id/addButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_task_plus"
                android:background="@drawable/button_transparent_home_selector"
                />
        </RelativeLayout>
	    <!-- A RecyclerView with some commonly used attributes -->
		<android.support.v7.widget.RecyclerView
		    android:id="@+id/attachmentRecyclerView"
		    android:scrollbars="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
