<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp" >
    
    <TextView
        android:id="@+id/greenView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bookLayout"
        android:background="@android:color/holo_green_light"
        android:gravity="right"
        android:text="0"
        android:paddingRight="10dp"
        android:paddingLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="-20dp"
        />
    <TextView
        android:id="@+id/yellowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:layout_toRightOf="@id/bookLayout"
        android:layout_below="@id/greenView"
        android:background="@android:color/holo_orange_light"
        android:gravity="right"
        android:text="0"
        android:paddingRight="10dp"
        android:paddingLeft="25dp"
        android:layout_marginLeft="-20dp"
        />
    <TextView
        android:id="@+id/redView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:layout_toRightOf="@id/bookLayout"
        android:layout_below="@id/yellowView"
        android:background="@android:color/holo_red_light"
        android:gravity="right"
        android:text="0"
        android:paddingRight="10dp"
        android:paddingLeft="25dp"
        android:layout_marginLeft="-20dp"
        />
    
    <RelativeLayout 
        android:id="@id/bookLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/bookImageOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />
        <LinearLayout 
            android:id="@+id/bookOverlayLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_alignLeft="@id/bookImageOverlay"
            android:layout_alignTop="@id/bookImageOverlay"
            android:layout_alignRight="@id/bookImageOverlay"
            android:layout_alignBottom="@id/bookImageOverlay"
            >
            <ImageView
                android:id="@+id/bookTypeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                />
            <TextView
                android:id="@+id/bookTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical|center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>
    
</RelativeLayout>
