<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@drawable/main_background"
    tools:context="ru.tasu.directleader.DocumentsFragment"
    xmlns:app="http://schemas.android.com/apk/res/ru.tasu.directleader">

    <include layout="@layout/top_bar_layout" android:id="@+id/topBarLayout"/>
    
    <LinearLayout
        android:id="@+id/topShadowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_shadow"
        android:layout_below="@id/topBarLayout"
        android:orientation="horizontal">
        
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:minHeight="100dp"
        android:gravity="center_vertical"
        android:layout_below="@id/topBarLayout"
        >
        <ImageButton
            android:id="@+id/sortDirectionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_transparent_selector"
            android:src="@drawable/ic_sort_direction"
            android:padding="10dp"
            />
        <LinearLayout
            android:id="@+id/sortLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/sortDirectionView"
            android:layout_alignBottom="@id/sortDirectionView"
            android:orientation="horizontal" >
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            
            <CheckedTextView
                android:id="@+id/sortDateView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_transparent_left_selector"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeCaptionMedium"
                android:text="@string/documents_fragment_sort_date_text"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                />
            <CheckedTextView 
                android:id="@+id/sortTitleView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_transparent_center_selector"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeCaptionMedium"
                android:text="@string/documents_fragment_sort_title_text"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                />
            <CheckedTextView
                android:id="@+id/sortAuthorView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_transparent_center_selector"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeCaptionMedium"
                android:text="@string/documents_fragment_sort_author_text"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                />
            <CheckedTextView 
                android:id="@+id/sortTypeView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_transparent_right_selector"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeCaptionMedium"
                android:text="@string/documents_fragment_sort_type_text"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
       </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonsLayout"
        android:background="@color/gray"
        >
        <EditText 
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background_rounded"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:maxLines="1"
            android:gravity="left"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/users_fragment_search_hint_text"/>
    </LinearLayout>
    <ListView
        android:id="@+id/docsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="false"
        android:layout_below="@id/searchLayout"
    />
        
</RelativeLayout>
