<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_back_selector"
    >
    
    <LinearLayout 
        android:id="@+id/statusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/statusImportance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_task_ex"
            />
        <ImageView
            android:id="@+id/statusIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_circle_task_orange"
            />
        <ImageView
            android:id="@+id/statusIcon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_circle_task_alarm"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/statusLayout"
        android:layout_toLeftOf="@+id/dateLayout"
        >
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Документооборот в Тюменьэнерго"
            />
        <TextView
            android:id="@+id/dateCreatedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:padding="5dp"
            android:textColor="@color/gray80"
            android:text="08/02/2015"
            />
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_toRightOf="@id/dateCreatedTextView"
            android:padding="5dp"
            android:textColor="@color/gray80"
            android:text="А.Б.Красносолнышко"
            />
        <TextView
            android:id="@+id/attachmentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_toRightOf="@id/usernameTextView"
            android:padding="5dp"
            android:textColor="@color/gray80"
            android:text="@string/myjob_fragment_listitem_attachment_text"
            />
        <TextView
            android:id="@+id/subtaskTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_toRightOf="@id/attachmentTextView"
            android:padding="5dp"
            android:textColor="@color/gray80"
            android:text="@string/myjob_fragment_listitem_subtask_text"
            />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="06/02/2015"
            android:background="@color/yellow"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/disclosure_grey"
            />
    </LinearLayout>
</RelativeLayout>
