<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    
    <item
        android:id="@+id/action_attachment_pick_device"
        android:title="@string/action_attachment_pick_device"/>
    <item
        android:id="@+id/action_attachment_search_directum"
        android:title="@string/action_attachment_search_directum"/>
    <item
        android:id="@+id/action_attachment_get_photo"
        android:title="@string/action_attachment_get_photo"/>
</menu>
