<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <item
        android:id="@+id/action_more"
        android:title="@string/action_more"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_userchange"
        android:title="@string/action_userchange"/>
    <item
        android:id="@+id/action_activate"
        android:title="@string/action_activate"/>
    <item
        android:id="@+id/action_deactivate"
        android:visible="false"
        android:title="@string/action_deactivate"/>
    <item
        android:id="@+id/action_geturl"
        android:title="@string/action_geturl"/>
</menu>
